member.insert=insert into member values (null,?,?,?,?,?,?,?,?,default)
member.getList=select * from member limit ?,?
member.login=select * from member where id = ? and pw = ?
member.get=select * from member where id = ?
member.update=update member set pw = ?, name = ? where id = ?
member.delete=delete from member where id = ?
member.getCount=select count(*) from member
member.idCheck=select count(*) from member where id = ?

freeBoard.insert=insert into freeboard (userId, title, contents, rDate, hit) values (?,?,?,now(),default)
freeBoard.getList=select * from freeboard limit ?,?
freeBoard.getCount=select count(*) from freeBoard
freeBoard.get=select * from freeboard where idx = ?
freeBoard.update=update freeboard set title = ?, contents = ? where idx = ?
freeBoard.delete=delete from freeboard where idx = ?