member.insert=insert into member (id, pw, name) values (?,?,?)
member.getList=select * from member
member.login=select * from member where id = ? and pw = ?
member.get=select * from member where id = ?
member.update=update member set pw = ?, name = ? where id = ?
member.delete=delete from member where id = ?